# --- CONFIGURATION ORGANISATION (SEED) ---
ORG_NOM="Audit App"
ORG_MATRICULE="CI-ABJ-2026-B-12345"
ORG_ADRESSE="Abidjan, Cocody Riviera 3"

# --- SUPER ADMIN (SEED) ---
ADMIN_EMAIL="admin@audit.app"
ADMIN_PASSWORD="CHANGER_MOI_EN_PRODUCTION"

# DATABASE (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_DMU7g6ICpWXH@ep-dark-poetry-abwd457b-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require&uselibpqcompat=true"

# SERVICE
NODE_ENV=production
FRONTEND_URL="https://audit-web.lunion-lab.com"
PORT=8080
BASE_URL="https://audit-backend.lunion-lab.com"

# AUTHENTICATION
JWT_SECRET="CHANGER_MOI_EN_PRODUCTION_GENERER_UNE_CLE_FORTE"
JWT_EXPIRATION="30d"

# OTP
OTP_SECRET="CHANGER_MOI_EN_PRODUCTION"
OTP_EXPIRATION="5m"

# SECURITY
CORS_ORIGIN="https://audit-web.lunion-lab.com"

# REDIS (container Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD="audit_redis_secret"
REDIS_DB=""

# CONFIGURATION AWS S3 (optionnel)
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_ENDPOINT=""
AWS_CLOUDFRONT_URL=""
